# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ba86work:KIEAxuxQLWh6eFW9@cluster0.uk8fj2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
## How to create a secret key:
# ```bash
# openssl rand -base64 32
# or
# bun -e "console.log(Buffer.from(crypto.getRandomValues(new Uint8Array(64))).toString('hex'))"
# ```
JWT_SECRET=b67390af904d957cf40bb9d7421d0854308e94295afd048f4f78731a2537f5e89e33d6ca6177404d0dbe4c6b02728ab8e83e25526c44aac982fde7c549ee778a
JWT_REFRESH_SECRET=7b70efab2ed9b0fc49df6424ba4de6772e3f225ffef8dfebf33f19a7ffbf4ecbae1a194b1557bec08c418978615523697e6a4b46254e0ac559a765556bb4b6ed
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Security
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100 